# Appears at the top of the reports
serenity.project.name = Prueba de Serenity WinAppDriver Screenplay + Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=com.accenture.PruebaWinAppSerenityGradle.feature
appium.platformName = Android
serenity.test.root=com.accenture.ScreenplayWinAppGradle.step_definitions
